/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (7.5.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.payetoncafe.clients.api;

import com.payetoncafe.clients.model.Customer;
import com.payetoncafe.clients.model.Error;
import com.payetoncafe.clients.model.UpdateCustomerAttributeRequest;
import io.swagger.v3.oas.annotations.ExternalDocumentation;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.Parameters;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.tags.Tag;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import javax.annotation.Generated;

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2024-06-05T11:30:28.661844+02:00[Europe/Paris]", comments = "Generator version: 7.5.0")
@Validated
@Tag(name = "customers", description = "the customers API")
public interface CustomersApi {

    /**
     * POST /customers : Créer un nouveau client
     * Crée un nouveau client avec les données fournies.
     *
     * @param customer  (required)
     * @return Créé avec succès (status code 201)
     *         or Requête invalide (status code 400)
     */
    @Operation(
        operationId = "createCustomer",
        summary = "Créer un nouveau client",
        description = "Crée un nouveau client avec les données fournies.",
        responses = {
            @ApiResponse(responseCode = "201", description = "Créé avec succès"),
            @ApiResponse(responseCode = "400", description = "Requête invalide", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Error.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/customers",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    
    ResponseEntity<Void> createCustomer(
        @Parameter(name = "Customer", description = "", required = true) @Valid @RequestBody Customer customer
    );


    /**
     * DELETE /customers/{customerId} : Supprimer un client existant
     * Supprime un client existant en fonction de son identifiant.
     *
     * @param customerId Identifiant du client à récupérer/modifier/supprimer (required)
     * @return Supprimé avec succès (status code 204)
     *         or Client non trouvé (status code 404)
     */
    @Operation(
        operationId = "deleteCustomer",
        summary = "Supprimer un client existant",
        description = "Supprime un client existant en fonction de son identifiant.",
        responses = {
            @ApiResponse(responseCode = "204", description = "Supprimé avec succès"),
            @ApiResponse(responseCode = "404", description = "Client non trouvé", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Error.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.DELETE,
        value = "/customers/{customerId}",
        produces = { "application/json" }
    )
    
    ResponseEntity<Void> deleteCustomer(
        @Parameter(name = "customerId", description = "Identifiant du client à récupérer/modifier/supprimer", required = true, in = ParameterIn.PATH) @PathVariable("customerId") Integer customerId
    );


    /**
     * GET /customers : Récupérer tous les clients
     * Renvoie la liste de tous les clients enregistrés dans le système.
     *
     * @return OK (status code 200)
     *         or Erreur interne du serveur (status code 500)
     */
    @Operation(
        operationId = "getAllCustomers",
        summary = "Récupérer tous les clients",
        description = "Renvoie la liste de tous les clients enregistrés dans le système.",
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", array = @ArraySchema(schema = @Schema(implementation = Customer.class)))
            }),
            @ApiResponse(responseCode = "500", description = "Erreur interne du serveur", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Error.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/customers",
        produces = { "application/json" }
    )
    
    ResponseEntity<List<Customer>> getAllCustomers(
        
    );


    /**
     * GET /customers/{customerId} : Récupérer un client par son identifiant
     * Renvoie les détails d&#39;un client spécifique en fonction de son identifiant.
     *
     * @param customerId Identifiant du client à récupérer/modifier/supprimer (required)
     * @return OK (status code 200)
     *         or Client non trouvé (status code 404)
     */
    @Operation(
        operationId = "getCustomerById",
        summary = "Récupérer un client par son identifiant",
        description = "Renvoie les détails d'un client spécifique en fonction de son identifiant.",
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Customer.class))
            }),
            @ApiResponse(responseCode = "404", description = "Client non trouvé", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Error.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/customers/{customerId}",
        produces = { "application/json" }
    )
    
    ResponseEntity<Customer> getCustomerById(
        @Parameter(name = "customerId", description = "Identifiant du client à récupérer/modifier/supprimer", required = true, in = ParameterIn.PATH) @PathVariable("customerId") Integer customerId
    );


    /**
     * PUT /customers/{customerId} : Mettre à jour un client existant
     * Met à jour les informations d&#39;un client existant avec les données fournies.
     *
     * @param customerId Identifiant du client à récupérer/modifier/supprimer (required)
     * @param customer  (required)
     * @return Mis à jour avec succès (status code 200)
     *         or Client non trouvé (status code 404)
     */
    @Operation(
        operationId = "updateCustomer",
        summary = "Mettre à jour un client existant",
        description = "Met à jour les informations d'un client existant avec les données fournies.",
        responses = {
            @ApiResponse(responseCode = "200", description = "Mis à jour avec succès"),
            @ApiResponse(responseCode = "404", description = "Client non trouvé", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Error.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.PUT,
        value = "/customers/{customerId}",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    
    ResponseEntity<Void> updateCustomer(
        @Parameter(name = "customerId", description = "Identifiant du client à récupérer/modifier/supprimer", required = true, in = ParameterIn.PATH) @PathVariable("customerId") Integer customerId,
        @Parameter(name = "Customer", description = "", required = true) @Valid @RequestBody Customer customer
    );


    /**
     * PATCH /customers/{customerId} : Mettre à jour partiellement un client existant
     * Met à jour partiellement les informations d&#39;un client existant avec les données fournies.
     *
     * @param customerId Identifiant du client à mettre à jour (required)
     * @param updateCustomerAttributeRequest  (required)
     * @return Mis à jour avec succès (status code 200)
     *         or Client non trouvé (status code 404)
     */
    @Operation(
        operationId = "updateCustomerAttribute",
        summary = "Mettre à jour partiellement un client existant",
        description = "Met à jour partiellement les informations d'un client existant avec les données fournies.",
        responses = {
            @ApiResponse(responseCode = "200", description = "Mis à jour avec succès"),
            @ApiResponse(responseCode = "404", description = "Client non trouvé", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Error.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.PATCH,
        value = "/customers/{customerId}",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    
    ResponseEntity<Void> updateCustomerAttribute(
        @Parameter(name = "customerId", description = "Identifiant du client à mettre à jour", required = true, in = ParameterIn.PATH) @PathVariable("customerId") Integer customerId,
        @Parameter(name = "UpdateCustomerAttributeRequest", description = "", required = true) @Valid @RequestBody UpdateCustomerAttributeRequest updateCustomerAttributeRequest
    );

}
