/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (7.5.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.payetoncafe.commandes.api;

import com.payetoncafe.commandes.model.OrderWithProducts;
import com.payetoncafe.commandes.model.Orders;
import io.swagger.v3.oas.annotations.ExternalDocumentation;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.Parameters;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.tags.Tag;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import javax.annotation.Generated;

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2024-06-05T11:30:27.178103+02:00[Europe/Paris]", comments = "Generator version: 7.5.0")
@Validated
@Tag(name = "orders", description = "the orders API")
public interface OrdersApi {

    /**
     * POST /orders : Créer une nouvelle commande
     *
     * @param orders  (required)
     * @return Commande créée avec succès (status code 201)
     */
    @Operation(
        operationId = "createOrder",
        summary = "Créer une nouvelle commande",
        responses = {
            @ApiResponse(responseCode = "201", description = "Commande créée avec succès", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Orders.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/orders",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    
    ResponseEntity<Orders> createOrder(
        @Parameter(name = "Orders", description = "", required = true) @Valid @RequestBody Orders orders
    );


    /**
     * DELETE /orders/{ordersId} : Supprimer une commande par ID
     *
     * @param ordersId L&#39;ID de la commande à récupérer, mettre à jour ou supprimer (required)
     * @return Commande supprimée avec succès (status code 204)
     */
    @Operation(
        operationId = "deleteOrder",
        summary = "Supprimer une commande par ID",
        responses = {
            @ApiResponse(responseCode = "204", description = "Commande supprimée avec succès")
        }
    )
    @RequestMapping(
        method = RequestMethod.DELETE,
        value = "/orders/{ordersId}"
    )
    
    ResponseEntity<Void> deleteOrder(
        @Parameter(name = "ordersId", description = "L'ID de la commande à récupérer, mettre à jour ou supprimer", required = true, in = ParameterIn.PATH) @PathVariable("ordersId") Integer ordersId
    );


    /**
     * GET /orders : Récupérer toutes les commandes
     *
     * @return Liste de commandes récupérée avec succès (status code 200)
     */
    @Operation(
        operationId = "getAllOrders",
        summary = "Récupérer toutes les commandes",
        responses = {
            @ApiResponse(responseCode = "200", description = "Liste de commandes récupérée avec succès", content = {
                @Content(mediaType = "application/json", array = @ArraySchema(schema = @Schema(implementation = OrderWithProducts.class)))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/orders",
        produces = { "application/json" }
    )
    
    ResponseEntity<List<OrderWithProducts>> getAllOrders(
        
    );


    /**
     * GET /orders/{ordersId} : Récupérer une commande par ID
     *
     * @param ordersId L&#39;ID de la commande à récupérer, mettre à jour ou supprimer (required)
     * @return Commande récupérée avec succès (status code 200)
     */
    @Operation(
        operationId = "getOrderById",
        summary = "Récupérer une commande par ID",
        responses = {
            @ApiResponse(responseCode = "200", description = "Commande récupérée avec succès", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = OrderWithProducts.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/orders/{ordersId}",
        produces = { "application/json" }
    )
    
    ResponseEntity<OrderWithProducts> getOrderById(
        @Parameter(name = "ordersId", description = "L'ID de la commande à récupérer, mettre à jour ou supprimer", required = true, in = ParameterIn.PATH) @PathVariable("ordersId") Integer ordersId
    );


    /**
     * PUT /orders : Mettre à jour une commande par ID
     *
     * @param orders  (required)
     * @return Commande mise à jour avec succès (status code 200)
     */
    @Operation(
        operationId = "updateOrder",
        summary = "Mettre à jour une commande par ID",
        responses = {
            @ApiResponse(responseCode = "200", description = "Commande mise à jour avec succès", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Orders.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.PUT,
        value = "/orders",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    
    ResponseEntity<Orders> updateOrder(
        @Parameter(name = "Orders", description = "", required = true) @Valid @RequestBody Orders orders
    );

}
