/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (7.5.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.payetoncafe.produits.api;

import com.payetoncafe.produits.model.Product;
import io.swagger.v3.oas.annotations.ExternalDocumentation;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.Parameters;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.tags.Tag;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import javax.annotation.Generated;

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2024-06-05T11:30:28.278584+02:00[Europe/Paris]", comments = "Generator version: 7.5.0")
@Validated
@Tag(name = "products", description = "the products API")
public interface ProductsApi {

    /**
     * POST /products : Créer un nouveau produit
     *
     * @param product  (required)
     * @return Produit créé avec succès (status code 201)
     */
    @Operation(
        operationId = "createProduct",
        summary = "Créer un nouveau produit",
        responses = {
            @ApiResponse(responseCode = "201", description = "Produit créé avec succès", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Product.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/products",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    
    ResponseEntity<Product> createProduct(
        @Parameter(name = "Product", description = "", required = true) @Valid @RequestBody Product product
    );


    /**
     * DELETE /products/{productId} : Supprimer un produit par ID
     *
     * @param productId L&#39;ID du produit à récupérer, mettre à jour ou supprimer (required)
     * @return Produit supprimé avec succès (status code 204)
     */
    @Operation(
        operationId = "deleteProduct",
        summary = "Supprimer un produit par ID",
        responses = {
            @ApiResponse(responseCode = "204", description = "Produit supprimé avec succès")
        }
    )
    @RequestMapping(
        method = RequestMethod.DELETE,
        value = "/products/{productId}"
    )
    
    ResponseEntity<Void> deleteProduct(
        @Parameter(name = "productId", description = "L'ID du produit à récupérer, mettre à jour ou supprimer", required = true, in = ParameterIn.PATH) @PathVariable("productId") Integer productId
    );


    /**
     * GET /products : Récupérer tous les produits
     *
     * @return Liste de produits récupérée avec succès (status code 200)
     */
    @Operation(
        operationId = "getAllProducts",
        summary = "Récupérer tous les produits",
        responses = {
            @ApiResponse(responseCode = "200", description = "Liste de produits récupérée avec succès", content = {
                @Content(mediaType = "application/json", array = @ArraySchema(schema = @Schema(implementation = Product.class)))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/products",
        produces = { "application/json" }
    )
    
    ResponseEntity<List<Product>> getAllProducts(
        
    );


    /**
     * GET /products/{productId} : Récupérer un produit par ID
     *
     * @param productId L&#39;ID du produit à récupérer, mettre à jour ou supprimer (required)
     * @return Produit récupéré avec succès (status code 200)
     */
    @Operation(
        operationId = "getProductById",
        summary = "Récupérer un produit par ID",
        responses = {
            @ApiResponse(responseCode = "200", description = "Produit récupéré avec succès", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Product.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/products/{productId}",
        produces = { "application/json" }
    )
    
    ResponseEntity<Product> getProductById(
        @Parameter(name = "productId", description = "L'ID du produit à récupérer, mettre à jour ou supprimer", required = true, in = ParameterIn.PATH) @PathVariable("productId") Integer productId
    );


    /**
     * PUT /products/{productId} : Mettre à jour un produit par ID
     *
     * @param productId L&#39;ID du produit à récupérer, mettre à jour ou supprimer (required)
     * @param product  (required)
     * @return Produit mis à jour avec succès (status code 200)
     */
    @Operation(
        operationId = "updateProduct",
        summary = "Mettre à jour un produit par ID",
        responses = {
            @ApiResponse(responseCode = "200", description = "Produit mis à jour avec succès", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Product.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.PUT,
        value = "/products/{productId}",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    
    ResponseEntity<Product> updateProduct(
        @Parameter(name = "productId", description = "L'ID du produit à récupérer, mettre à jour ou supprimer", required = true, in = ParameterIn.PATH) @PathVariable("productId") Integer productId,
        @Parameter(name = "Product", description = "", required = true) @Valid @RequestBody Product product
    );

}
